# SOA

./: .gitignore  DkIT-Continuous-Assessment-Coversheet.docx  README.md  Some-Resources Used.txt
VillaMon/: VillaMon.sln
VillaMon/VillaMon_API/: Program.cs  VillaMon_API.csproj  VillaMon_API.http  appsettings.json
VillaMon/VillaMon_API/Controllers/: BookingApiController.cs  VillaAPIController.cs  VillaAPIControllerTests.cs
VillaMon/VillaMon_API/Data/: ApplicationDbContext.cs  VillaStore.cs
VillaMon/VillaMon_API/Migrations/: 20240830224235_AddVillaTable.Designer.cs  20240830224235_AddVillaTable.cs  20240830224759_SeedVillaTable.Designer.cs  20240830224759_SeedVillaTable.cs  20240831005001_AddBookingTable.Designer.cs  20240831005001_AddBookingTable.cs  20240831005546_UpdateSeedDataForBookingAndVilla.Designer.cs  20240831005546_UpdateSeedDataForBookingAndVilla.cs  20240831150859_updateDB.Designer.cs  20240831150859_updateDB.cs  20240831151422_UpdateBookingVilla.Designer.cs  20240831151422_UpdateBookingVilla.cs  ApplicationDbContextModelSnapshot.cs
VillaMon/VillaMon_API/Models/: Booking.cs  Villa.cs
VillaMon/VillaMon_API/Models/Dto/: BookingDto.cs  VillaDTO.cs
VillaMon/VillaMon_API/Properties/: launchSettings.json  serviceDependencies.VillaMonAPI20240831163446 - Web Deploy.json
VillaMon/VillaMon_API/Properties/PublishProfiles/: VillaMonAPI20240831163446 - Web Deploy.pubxml
VillaMon/VillaMon_API/Properties/ServiceDependencies/VillaMonAPI20240831163446 - Web Deploy/: apis1.arm.json  profile.arm.json
VillaMon/VillaMon_API/Tests/: LocalStorage.cs  TestBookingAPIController.cs  TestBookingAPIControllerTests.cs
VillaMon/VillaMon_API/logs/: log20240830.txt  log20240831.txt
VillaMon_Blazor/: Program.cs  VillaMon_Blazor.csproj  VillaMon_Blazor.sln
VillaMon_Blazor/Components/: App.razor  NavMenu.razor  _Imports.razor
VillaMon_Blazor/Components/Layout/: MainLayout.razor
VillaMon_Blazor/Components/Pages/: Bookings.razor  Home.razor  Villas.razor
VillaMon_Blazor/Properties/: launchSettings.json
